@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
.mulish-normal {
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}

/* default syles */

* {
    margin: 0;
}
.container {
    width: 90%;
    margin: 5rem auto;
    border-radius: 1rem;
}
:root {
    --bg-color: rgb(19, 19, 24);
    --second-bg-color: rgb(255, 84, 0);
    --text-color: rgb(66, 66, 71);
    --option-color: rgba(19, 19, 24, 0.5);
}

/* navbar style */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}
.logo img {
    width: 48px;
    height: 56.01px;
    margin-right: 0.5rem;
}
.logo h3 {
    font-size: 36px;
    font-weight: 800;
    line-height: 45px;
    color: var(--bg-color);
}
.logo h3 span {
    color: var(--second-bg-color);
}
.nav-options p span {
    color: var(--second-bg-color);
    font-size: 18px;
    font-weight: 700;
}
.nav-options {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 44px;
}
.nav-options p {
    font-size: 18px;
    font-weight: 400;
    color: var(--text-color);
    cursor: pointer;
}

/* Banner Styles */

.banner-content {
    border-radius: 16px;
    background-image: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8),rgba(19, 19, 24, 0) 100%), url(../images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
}
.banner-content h3 {
    font-size: 64px;
    font-weight: 800;
    color: rgb(255, 255, 255);
}
.banner-content p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 24px;
    color: rgb(255, 255, 255);
}
.travel-inputs {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.3);
    width: 800px;
    height: 84px;
    display: flex;
    justify-content: center;
    gap: 24px;
    align-items: center;
}
.travel-inputs select {
    border-style: none;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    width: 174px;
    height: 52px;
    color: var(--option-color);
    font-size: 16px;
    font-weight: 400;
    padding-left: 16px;
    padding-right: 0;
}
.travel-inputs button {
    border-style: none;
    width: 174px;
    height: 53px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 700;
    background-color: var(--second-bg-color);
    border-radius: 8px;
}
.travel-inputs input {
    border-style: none;
    width: 174px;
    height: 50px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 400;
    background-color: rgb(255, 255, 255);
    color: var(--option-color);
    padding-left: 16px;
    padding-right: 0;
}

/* Our Popular Tours */

.banner2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner2-content-details {
    width: 577px;
}
.banner2-content-details h3 {
    font-size: 40px;
    font-weight: 800;
    color: var(--bg-color);
    margin-bottom: 16px;
}
.banner2-content-details p {
    margin-bottom: 24px;
    margin-top: 8px;
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
}
.banner2-content-details ul li {
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
}
.banner2-content button {
    width: 174px;
    height: 52px;
    background-color: var(--second-bg-color);
    color: rgb(255, 255, 255);
    border-radius: 8px;
    border-style: none;
    font-size: 20px;
    font-weight: 800;
    margin-top: 8px;
}
.banner2-content-img {
    width: 540px;
    height: 550px;
}

/* Choose Your Destination */
.banner3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    text-align: center;
}
.banner3 h3 {
    font-size: 40px;
    font-weight: 800;
    color: var(--bg-color);
}
.banner3 p {
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
    margin-bottom: 24px;
}
.cards img {
    width: 100%;
    height: 300px;
    filter: brightness(85%);
}
.country-card {
    position: relative;
}
.country-card h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    color: rgb(255, 255, 255);
    font-size: 28px;
    font-weight: 800;
    transform: translate(-50%, -50%);
}
.row-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 20px;
}
.row-2 {
    display: grid;
    grid-template-columns: 0.8fr 1.5fr 0.7fr;
    gap: 24px;
    margin-bottom: 20px;
}
.row-3 {
    display: grid;
    grid-template-columns: 0.75fr 1.25fr;
    gap: 24px;
}

/* footer */

.footer-section {
    background-color: rgba(19, 19, 24, 0.05);
    padding: 2rem 0;
    text-align: center;
}
.footer-section .logo {
    margin-bottom: 15px;
}
.footer-section .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-section .container p {
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
    margin-bottom: 32px;
}
.icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
}
.icons i {
    font-size: 24px;
}

.footer-section p  {
    font-size: 16px;
    font-weight: 300;
    color: rgb(19, 19, 24);
}